APP_NAME = webhook-basket

[server]
LISTEN = localhost:7749
; LISTEN = :7749
; SECRET = secRET12345 ; Secret for the webhook POST request or DELETE repo. If not set, no auth

[path]
CLONED_REPO_ROOT = repositories ; Temporary root for cloned repositories
DEPLOYMENT_ROOT = /home/my-website ; Root on remote server for deployment

[git]
USERNAME = username
PASSWORD = password_or_token

[ftp]
TYPE = ftp
; TYPE = sftp
HOST = localhost
PORT = 21
USERNAME = anonymous
PASSWORD = anonymous
; SSH_KEY_PATH = "./my-ssh-key.pem"
USE_SSH_KEY = false ; For sftp only. if type is set to ftp, this will be ignored
PASSIVE = true ; For ftp only. if type is set to sftp, this will be ignored
