APP_NAME = webhook-basket

[server]
LISTEN = localhost:7749
; LISTEN = :7749

[path]
CLONED_REPO_ROOT = repos ; Temporary root for cloned repositories
DEPLOYMENT_ROOT = /home/my-website ; Root on remote server for deployment

[git]
USERNAME = username
PASSWORD = password_or_token

[ftp]
TYPE = ftp
; TYPE = sftp
HOST = localhost
PORT = 21
USERNAME = anonymous
PASSWORD = anonymous
PASSIVE = true ; For ftp only. if type is set to sftp, this will be ignored
